# Функции агрегации

# count()
# Возвращает количество элементов выборки
# avg()
# Возвращает среднее арифметическое выборки
# sum()
# Возвращает сумму элементов выборки
# min() / max()
# Возвращает минимальный или максимальный элемент выборки

# Полезные методы Query
# q: flask_sqlalchemy.query.Query = db.session.query(User)


# all()
# Возвращает результат запроса (представленный
# flask_sqlalchemy.BaseQuery) в виде списка
# count()
# Возвращает количество записей в запросе
# first()
# Возвращает первый результат запроса или None, если в нем нет строк
# get_or_404(pk)
# Возвращает объект, который соответствует данному
# первичному ключу или ошибку 404, если объект не найден

# limit(limit)
# Добавляет к запросу SQL-оператор LIMIT
# offset(offset)
# Добавляет к запросу SQL-оператор OFFSET
# get()
# Возвращает объект, который соответствует данному
# первичному ключу или None, если объект не найден.
# one()
# Возвращает ровно один результат из выборки, в противном
# случае генерирует исключение
